GMAIL_USER=rishirk5551@gmail.com
GMAIL_PASS=lwymksvvwzvdduod
MONGO_URI=mongodb+srv://rishi:rishik2184@cluster.dwaxkxx.mongodb.net/File-Sharing?retryWrites=true&w=majority
SECRET_KEY=415ca46ef002166413ce35b3a234c1fccfd72f00068b33ab21335a1ca064a1ac
JWT_EXPIRES_IN=1d
PORT=3001
JWT_SECRET=667fde67845af72dfafd82bde684692ecdc0d781e7cfa7aa6df81213ca90bf56df646f22b21153207ddc24e1e4b04ba2a707995f725f8230023b5712de8a6d9f
AWS_ACCESS_KEY_ID=AKIA2NK3X3T25AV7FTOC
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=file-sharing-rk-1